#Application Name
spring.application.name=microservicejdbc
#Server Port
server.port=9090
#this either creates a new SCHEMA (DB) or UPDATES an existing SCHEMA(DB)
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=update
#JDBC URL of DB				#mySQL DB!
spring.datasource.url=jdbc:mysql://localhost:3306/db_example_dev
#Login USERname of MySQLDB
spring.datasource.username=Amanullah
#Login Password of MySQLDB
spring.datasource.password=A.success.786
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
console.addproduct=Adding_Product_Now